PORT=5000
MONGO_URI=mongodb://localhost:27017/xeno_crm
REDIS_URL=redis://localhost:6379
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
COHERE_API_KEY=Mz2JnliwB7ugh2vaoBoRxeZ5J3U3bX6s0kWKYi17